21314923294690
robosub_footprints
AMS1117-3_3V_C5120796
AMS1117-3_3V_C5120796 footprint
AMS1117-3_3V_C5120796 footprint C5120796
0
3
3
robosub_footprints
BME280
BME280 footprint
BME280 footprint C92489
0
8
8
robosub_footprints
L78M05ABDT-TR
L78M05ABDT-TR footprint
L78M05ABDT-TR footprint C58069
0
3
3
robosub_footprints
MCP9808-E_MS
MCP9808-E_MS footprint
MCP9808-E_MS footprint C94847
0
8
8
robosub_footprints
MS560702BA03-50
MS560702BA03-50 footprint
MS560702BA03-50 footprint C97627
0
8
8
robosub_footprints
PMEG2020AEA_115
PMEG2020AEA_115 footprint
PMEG2020AEA_115 footprint C389354
0
2
2
robosub_footprints
SBH11-PBPC-D05-ST-BK


0
10
10
robosub_footprints
SHT31-DIS-B
SHT31-DIS-B footprint
SHT31-DIS-B footprint C80862
0
9
9
robosub_footprints
Teensy4_1


0
67
67
